<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
   
    <title>Vaibhav Nirmal</title>
    <link rel="stylesheet" type="text/css" href="resume1.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>
<body>

    <header id="body-header">
        <nav>

            <ul class="horizontal-list text-center nav-menu">
                <li>
                    <a href="#"> Home </a>
                </li>
                <li>
                    <a href="#about"> About </a>
                </li>
                <li>
                    <a href="#skills"> Skills </a>
                </li>
                <li>
                    <a href="#experience">Experience</a>
                </li>
                <li>
                    <a href="#education">Education</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>

        </nav>

        <div id="name-social-container">
            <div class="text-center">
                <h1 id="my-name">Vaibhav Nirmal</h1>
            </div>
            <div>
                <ul class="horizontal-list text-center social-icons">
                    <li>
                        <a href="https://www.linkedin.com/in/vaibhav-nirmal-665a641a5/">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                   
                    <li>
                        <a href="https://leetcode.com/VaibhAv08/">
                            <i class="fas fa-code"></i>
                        </a>
                    </li>
                </ul>

            </div>

        </div>

    </header>
    <main>

        <section id="about">
            <div id="my-image">
                <img src="https://media-exp1.licdn.com/dms/image/C4D03AQFmbTkgC48bSw/profile-displayphoto-shrink_400_400/0/1623389873437?e=1660176000&v=beta&t=P_4fj9H-khoRO41MkQPCJQ1LUuxOQ9h5O9o8-ElJAGo">
            </div>

            <div id="about-para">

                <p>
                    Hi, I am Vaibhav Nirmal.I am pursuing BTech in Electronics and Communication Engineering from G.B. Pant Govt engineering college Delhi.
                    I am well versed with C++, HTML, CSS and currently learning Java Script. I enjoy reading and playing Video games.
                    I am a strong team player, with excellent communication skills and a hunger to learn and and solve critical problems
                    
                </p>

            </div>

        </section>



        <section id="skills">
            <h1 class="section-heading mb75px ">
                <span>
                    <i class="fas fa-chalkboard-teacher"></i>
                </span>
                <span> SKILLS </span>
            </h1>

            <div class="skills-display">

                
                <div class="skill-progress">
                    <div class="eighty-percent mb-orange">
                        <div class="skill-name">
                            <span> HTML </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="seventy-percent mb-light-purple">
                        <div class="skill-name">
                            <span> CSS </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="fifty-percent mb-blue">
                        <div class="skill-name">
                            <span> C++ </span>
                        </div>
                    </div>
                </div>
                 <div class="skill-progress">
                    <div class="fifty-percent mb-teal">
                        <div class="skill-name">
                            <span> DSA </span>
                        </div>
                    </div>
                </div>
                
            </div>

        </section>

        <section id="experience">

            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-briefcase"></i>
                </span>
                <span> Work Experience </span>
            </h1>

            <div class="timeline">

                <div class="timeline-box ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="https://lh3.googleusercontent.com/O-Hu_p478kjKzzpG1A6MixuXrudLVVyfxoWFwla_lh1dKmQ647trrQYvIDW52lBHHCnk=s85">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Intern </h3>
                        <h4 class="experience-company-name"> Eazy Car Care </h4>
                        <h5 class="experience-duration m0"> December 2020 - January 2021</h5>

                        <p class="experience-description text-align-justify">  It is a hyperlocal startup in automobile domain.  In my role as an intern, I helped in UAT and testing user journeys before the app release. where I identified a couple of major gaps in the user life cycle and helped improve the onboarding customer journey.  </p>
                    </div>
                </div>
                
   

                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fas fa-plane"></i>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="education">

            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-graduation-cap"></i>
                </span>
                <span> Education </span>
            </h1>

            <div class="timeline">

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                          
                            <i class="fas fa-university"></i>
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> BTech </h3>
                        <h4 class="experience-company-name "> GBPEC Delhi </h4>
                        <h5 class="experience-duration m0"> August 2019 - August 2023 </h5>

                        <p class="experience-description text-align-justify"> Currrently studying Electronics and Communication Engineering.Current GPA 8.2. </p>
                    </div>
                </div>
                
                <div class="timeline-box right ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            
                            <i class="fas fa-school"></i>
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Class 12 </h3>
                        <h4 class="experience-company-name "> DL DAV Model School Delhi </h4>
                        <h5 class="experience-duration m0"> April 2018 - April 2019 </h5>
                        <p class="experience-description text-align-justify"> Studied Physics, Chemistry, Maths,English.Scored 75.4% </p>
                    </div>
                </div>

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            
                            <i class="fas fa-school"></i>
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Class 10 </h3>
                        <h4 class="experience-company-name "> DL DAV Model School Delhi </h4>
                        <h5 class="experience-duration m0"> April 2018 - April 2019 </h5>

                        <p class="experience-description text-align-justify">Scored 8.4 CGPA </p>
                    </div>
                </div>
                
                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fas fa-car-side"></i>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="projects">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-th-list"></i>
                </span>
                <span> Projects </span>
            </h1>

            <div id="portfolio-container">

                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
                    <div class="portfolio-details">
                        <p>
                           <a href="tribute page.html">Tribute page on Elon Musk.</a>
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000026_1550237353_project_2.jpeg">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000029_1550237386_project.jpeg">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000027_1550237355_project_3.png">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000028_1550237365_tree.jpeg">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>

            </div>
        </section>

        <section id="contact">
            <h1 class="section-heading mb50px">
              

                    <h3> Get In touch </h3>
                     

                    <h3> My Address </h3>
                    <div class="my-details-info-container">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Delhi, India</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="fas fa-mobile-alt"></i>
                        <span>7011152194</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="far fa-envelope"></i>
                        <span>nirmal.vaibhav08@gmail.com</span>
                    </div>
                </div>
            </div>

            <div class="text-center social-icons">

                <ul class="horizontal-list">

                    <li>
                        <a href="https://www.linkedin.com/in/vaibhav-nirmal-665a641a5/">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                   </li>
                    
                </ul>
            </div>
        </section>

    </main>


</body></html>